// generated from rosidl_adapter/resource/msg.idl.em
// with input from fixposition_driver_ros2/msg/Speed.msg
// generated code does not contain a copyright notice

#include "fixposition_driver_ros2/msg/WheelSensor.idl"

module fixposition_driver_ros2 {
  module msg {
    @verbatim (language="comment", text=
      "   Copyright (c) 2023" "\n"
      "   Fixposition AG" "\n"
      "" "\n"
      "Wheel speed input to Fixposition ROS Driver")
    struct Speed {
      @verbatim (language="comment", text=
        "Velocity values for one or several WheelSensors")
      sequence<fixposition_driver_ros2::msg::WheelSensor> sensors;
    };
  };
};
