// generated from rosidl_adapter/resource/msg.idl.em
// with input from fixposition_driver_ros2/msg/WheelSensor.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module fixposition_driver_ros2 {
  module msg {
    @verbatim (language="comment", text=
      "   Copyright (c) 2023" "\n"
      "   Fixposition AG" "\n"
      "" "\n"
      "Fixposition WheelSensor Message" "\n"
      "" "\n"
      "Standard metadata")
    struct WheelSensor {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Location of the wheelspeed measurement (one of: RC, FR, FL, RR, RL)")
      string location;

      @verbatim (language="comment", text=
        "Velocity values in as integer 32bit")
      @unit (value="mm/s")
      int32 vx;

      int32 vy;

      int32 vz;

      @verbatim (language="comment", text=
        "Velocity validity")
      boolean vx_valid;

      boolean vy_valid;

      boolean vz_valid;
    };
  };
};
